@use "../abstracts/" as *;

.reservation {
  position: fixed;
  height: 100%;
  width: 100%;
  inset: 0;
  z-index: 100;
  background-color: rgba(#000, 0.35);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  &__modal-container {
    display: flex;
    flex-direction: column;
    height: 90dvh;
    min-width: 35rem;
    background-color: #ffffff;
    overflow-y: auto;
    box-shadow: $container-shadow;
    margin-inline: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 0.5s ease-in-out;

    &--heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #ffffff;
      background-color: $text-orange;
      font-size: $h4-size;
      font-weight: 700;
      text-transform: uppercase;
      padding: 2rem 1rem;

      span {
        cursor: pointer;
      }
    }

    &--message {
      background-color: rgba($light-orange, 0.2);
      padding: 2rem;

      h2 {
        color: $text-orange;
        font-size: $p-size;
      }
    }

    &--overview {
      display: grid;
      justify-content: space-between;
      gap: 1rem;
      border-bottom: 1px solid rgba($text-gray, 0.5);
      padding: 3rem 2rem;

      @include screen(lg) {
        grid-template-columns: 1fr 1fr;
      }

      h3 {
        color: $text-orange;
        font-size: $p-size;
        font-weight: 600;
        margin-bottom: 1.5rem;
      }

      h4 {
        font-size: $input-size;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: $p-size;
        color: $text-gray;
        margin-bottom: 2rem;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &--form {
      display: grid;
      gap: 2.5rem;
      padding: 3rem 2rem;

      @include screen(lg) {
        grid-template-columns: 1fr 1fr;
      }

      h3 {
        font-size: $p-size;
        color: $text-orange;
        text-transform: uppercase;

        @include screen(lg) {
          grid-column: span 2;
        }
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include screen(lg) {
          &:nth-of-type(5),
          &:nth-of-type(6),
          &:nth-of-type(6),
          &:nth-of-type(9) {
            grid-column: span 2;
          }
        }

        &:last-of-type {
          flex-direction: row;
          align-items: center;

          input {
            accent-color: $light-orange;
            width: 2rem;
            height: 2rem;
            outline: 0;
            cursor: pointer;
          }
        }

        label {
          font-size: $p-size;
          color: $text-gray;
          text-transform: capitalize;

          span {
            color: red;
          }
        }

        input {
          background-color: $light-gray;
          font-family: inherit;
          color: $text-gray;
          font-size: $input-size;
          border: 0;
          width: 100%;
          padding: 2rem 3rem;
          transition: all 0.3s;

          &:focus-within {
            outline: 1px solid $light-orange;
          }
        }
      }
    }
  }
}
