@use "../abstracts/" as *;

// ************
// Hero     ***
// ************
.hero {
  background-color: $bg-gray;
  padding-block: 17rem 7rem;
  margin-top: -11rem;

  @include screen(m) {
    padding-bottom: 15rem;
  }

  @include screen(lg) {
    padding-bottom: 20rem;
  }

  &__text-box {
    display: flex;
    flex-direction: column;

    &__buttons {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      a {
        text-wrap: nowrap;

        &:link,
        &:visited {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 1.8rem 5.2rem;
          font-weight: 700;
        }

        &:first-child {
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        &:last-child {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-left-radius: 1rem;
          border-bottom-right-radius: 1rem;
        }

        svg {
          margin-left: 1.4rem;
          min-width: 2.4rem;
          min-height: 2.4rem;
        }
      }

      @include screen(sm) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  &__img-box {
    display: none;

    &__img {
      width: 100%;
      position: relative;
      z-index: 2;
    }

    @include screen(lg) {
      display: block;
    }
  }

  &__bg {
    display: none;
    width: 50rem;

    @include screen(xlg) {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }
  }
}

// ************
// Book     ***
// ************
.book {
  &__content {
    background-color: $bg-white;
    background-image: url("../../../src/images/book/book-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1.5rem 1rem 3rem;
    border-radius: 0.5rem;
    margin-top: -6rem;
    position: relative;
    z-index: 1;
    box-shadow: $container-shadow;

    @include screen(m) {
      padding: 4rem;
    }

    &__message--error {
      display: flex;
      justify-content: space-between;
      font-size: $p-size;
      font-weight: 500;
      padding: 1rem 1.5rem;
      border-radius: 0.8rem;
      margin-top: 1rem;
      background-color: #f8d7da;
      color: #721c24;

      span {
        cursor: pointer;
      }
    }

    &__message--success {
      display: flex;
      justify-content: space-between;
      font-size: $p-size;
      font-weight: 500;
      padding: 1rem 1.5rem;
      border-radius: 0.8rem;
      margin-top: 1rem;
      background-color: #c3fabe;
      color: #2a6817;

      span {
        cursor: pointer;
      }
    }

    &__form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 2.5rem;

      @include screen(lg) {
        grid-template-columns: 1fr 1fr;
      }

      @include screen(xlg) {
        grid-template-columns: repeat(3, 1fr);
      }

      & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include screen(lg) {
          &:first-child {
            grid-column: span 2;
          }
        }

        @include screen(xlg) {
          &:first-child {
            grid-column: 1;
          }
        }

        label {
          font-size: $p-size;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          svg {
            color: $text-orange;
          }

          span {
            color: red;
            font-size: 1.6rem;
          }
        }

        input {
          &::-webkit-calendar-picker-indicator {
            cursor: pointer;
            font-size: 1.6rem;
          }
        }

        input,
        select {
          padding: 1.7rem 2rem;
          font-family: $text-font;
          font-weight: 400;
          color: #ababab;
          border: 1px solid #ccd7e6;
          border-radius: 0.3rem;
          transition: all 0.3s;

          &:focus-visible {
            outline: 1px solid rgba($text-orange, 0.8);
          }
        }
      }

      &__btn {
        @include screen(lg) {
          grid-column: span 2;
        }

        @include screen(xlg) {
          grid-column: span 1;
          align-self: end;
          padding-block: 1.8rem;
        }
      }
    }
  }
}

// ************
// Plan     ***
// ************
.plan {
  padding-block: 10rem 8rem;
  text-align: center;

  @include screen(lg) {
    &__item:last-of-type {
      grid-column: span 2;

      p {
        display: inline-block;
        width: 45ch;
      }
    }
  }

  @include screen(xlg) {
    &__item:last-of-type {
      grid-column: span 1;

      p {
        display: block;
        width: inherit;
      }
    }
  }

  &__item__box__img:hover {
    animation: wiggle 0.7s ease-in-out;
  }
}

// ************
// Pick     ***
// ************
.pick {
  text-align: center;
  padding-block: 4rem;

  &__cars-list {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    list-style: none;

    @include screen(lg) {
      grid-column: span 2;
    }

    @include screen(xlg) {
      grid-column: 1;
    }

    button {
      width: 100%;
    }
  }

  &__car {
    &__img {
      width: 100%;
      height: auto;
    }
  }

  &__table-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__table {
      display: flex;
      flex-direction: column;
      font-family: $titles-font;
      font-size: $input-size;
      border: 2px solid $text-gray;

      th {
        display: inline-block;
        background-color: $text-orange;
        color: #ffffff;
        font-size: $p-size;
        font-weight: 400;
        padding: 0.5rem 4rem;
        margin: -0.4rem;

        span {
          font-size: $h3-size;
          font-weight: 700;
        }
      }

      tr:not(:first-child) {
        padding: 1rem 2rem;
        border-top: 2px solid $text-gray;
        display: flex;
        justify-content: space-around;
      }

      tr:nth-child(2) {
        border-top: 0;
      }

      td {
        flex-basis: 100%;
        text-wrap: nowrap;
      }

      td:nth-child(even) {
        border-left: 2px solid $text-gray;
      }
    }
  }

  &__btn {
    font-family: $titles-font;
    font-size: $h4-size !important;
    font-weight: 600 !important;
    padding-inline: 5.3rem !important;
    border-radius: 0 !important;
    text-transform: uppercase;
    margin-top: 1.4rem;
  }
}
// ************
// Banner   ***
// ************
.banner {
  background-color: rgba(0, 0, 0, 0.6);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../../src/images/banners/bg-1.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  margin-block: 8rem;

  @include screen(lg) {
    background-position: right;
  }

  &__content {
    display: grid;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
    padding: 7rem 3rem;
    margin-inline: auto;

    @include screen(xlg) {
      grid-template-columns: 2fr 1fr;
      max-width: 113rem;
      text-align: left;
      padding-inline: 10rem;
    }

    &--title {
      color: #ffffff;
      margin-bottom: 2rem;

      @include screen(xlg) {
        font-size: $xl-size;
      }
    }

    &--text {
      color: #ffff;
      font-size: $h4-size;
      text-transform: capitalize;
      margin-bottom: 1rem;

      @include screen(xlg) {
        font-size: $h3-size;
      }
    }

    &--btn {
      display: flex !important;
      align-items: center !important;
      justify-self: center;
      align-self: center;

      svg {
        margin-left: 1.4rem;
        min-width: 2.4rem;
        min-height: 2.4rem;
      }
    }
  }
}

// ************
// Choose   ***
// ************
.choose {
  background-image: url("../../src/images/chooseUs/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 5rem;
  margin-top: 10rem;

  &__img-container {
    margin-bottom: 3.5rem;

    &__img {
      width: 100%;
    }
  }

  &__content {
    display: grid;
    gap: 6rem;

    @include screen(xlg) {
      grid-template-columns: 1fr 1fr;
    }

    &__box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      gap: 3rem;

      @include screen(xlg) {
        text-align: left;

        &:first-of-type {
          justify-content: flex-start;
          gap: 3rem;
        }
      }

      &__feature {
        display: flex;
        gap: 1rem;
        text-align: left;

        &__img {
          transition: all 0.7s ease-in-out;
          &:hover {
            transform: rotateY(360deg);
          }
        }
      }
    }

    &__btn {
      display: flex !important;
      align-items: center !important;
      align-self: center;

      @include screen(xlg) {
        align-self: start;
      }

      svg {
        margin-left: 1.4rem;
        min-width: 2.4rem;
        min-height: 2.4rem;
      }
    }
  }
}

// ***************
// Testimonial ***
// ***************
.testimonials {
  background-color: $bg-gray;
  padding-block: 10rem 15rem;
  position: relative;

  &__title {
    text-align: center;
    margin-bottom: 5rem;

    p {
      max-width: 70ch;
      margin-inline: auto;
    }
  }
}
// ************
// Faq      ***
// ************
.faq {
  background-image: url("../../src/images/faq/car.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-block: 10rem;
  margin-bottom: 10rem;

  &__title {
    text-align: center;
    margin-bottom: 5rem;
  }

  &__accordion {
    background-color: #ffffff;
    box-shadow: $container-shadow;
    max-width: 80rem;
    margin-inline: auto;
    border-radius: 3px;
    overflow: hidden;

    &__box {
      &:not(:last-child) {
        border-bottom: 2px solid $bg-gray;
      }

      &--question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        font-family: $titles-font;
        font-size: $p-size;
        font-weight: 500;
        padding: 2rem;
        cursor: pointer;
        transition: all 0.5s;
        box-shadow: $container-shadow;

        @include screen(lg) {
          padding-inline: 4.5rem;
        }

        svg {
          transition: transform 0.5s;
        }
      }

      p {
        visibility: hidden;
        max-height: 0;
        transition: all 0.5s ease-out;
        overflow: hidden;
        padding-inline: 4.5rem;
      }

      &.active {
        h5 {
          color: #ffffff;
          border: 0;
          background-color: $text-orange;
          box-shadow: $button-shadow;

          svg {
            transform: rotate(180deg);
          }
        }

        p {
          visibility: visible;
          max-height: 100rem;
          padding-block: 2rem;
        }
      }
    }
  }
}

// ************
// Download ***
// ************
.download {
  background-color: $bg-gray;
  text-align: center;
  padding-block: 10rem;

  @include screen(xlg) {
    background-image: url("../../src/images/download/bg02.png");
    background-position: 50%;
    background-repeat: no-repeat;
    text-align: left;

    &__title {
      max-width: 90ch;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;

    @include screen(m) {
      flex-direction: row;
    }

    @include screen(xlg) {
      justify-content: start;
    }
  }
}
